# The docker image version that is being used.
VERSION='0.0.1'

# The URL that the web app will be accessed at.
# This is used to generate links from the server and
# to create the CORS policy.
WEB_URL='http://localhost:8080'

# The settings for the postgres DB that is used for
# monoid data.
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='monoid'

# Analytics key
SEGMENT_KEY='7D1TEdcvJh1l4QVBCfJgyAXx0PZF7vu5'
FILESTORE_PATH='/filestore'
RESOURCE_PATH='/monoid_resources'

STORAGE_TYPE='local'
GCS_BUCKET=''

# If using the google_cloud storage type, this should be the path to service account credentials
LOCAL_GOOGLE_CLOUD_JSON=''
